<?xml version="1.0" encoding="UTF-8"?>
<Packets><Packet><PacketName>FAILURE</PacketName><PacketId>0</PacketId></Packet><Packet><PacketName>CREATESUCCESS</PacketName><PacketId>44</PacketId></Packet><Packet><PacketName>CREATE</PacketName><PacketId>52</PacketId></Packet><Packet><PacketName>PLAYERSHOOT</PacketName><PacketId>8</PacketId></Packet><Packet><PacketName>MOVE</PacketName><PacketId>74</PacketId></Packet><Packet><PacketName>PLAYERTEXT</PacketName><PacketId>59</PacketId></Packet><Packet><PacketName>TEXT</PacketName><PacketId>20</PacketId></Packet><Packet><PacketName>SERVERPLAYERSHOOT</PacketName><PacketId>5</PacketId></Packet><Packet><PacketName>DAMAGE</PacketName><PacketId>58</PacketId></Packet><Packet><PacketName>UPDATE</PacketName><PacketId>31</PacketId></Packet><Packet><PacketName>UPDATEACK</PacketName><PacketId>80</PacketId></Packet><Packet><PacketName>NOTIFICATION</PacketName><PacketId>47</PacketId></Packet><Packet><PacketName>NEWTICK</PacketName><PacketId>36</PacketId></Packet><Packet><PacketName>INVSWAP</PacketName><PacketId>27</PacketId></Packet><Packet><PacketName>USEITEM</PacketName><PacketId>39</PacketId></Packet><Packet><PacketName>SHOWEFFECT</PacketName><PacketId>28</PacketId></Packet><Packet><PacketName>HELLO</PacketName><PacketId>85</PacketId></Packet><Packet><PacketName>GOTO</PacketName><PacketId>76</PacketId></Packet><Packet><PacketName>INVDROP</PacketName><PacketId>46</PacketId></Packet><Packet><PacketName>INVRESULT</PacketName><PacketId>82</PacketId></Packet><Packet><PacketName>RECONNECT</PacketName><PacketId>12</PacketId></Packet><Packet><PacketName>PING</PacketName><PacketId>4</PacketId></Packet><Packet><PacketName>PONG</PacketName><PacketId>86</PacketId></Packet><Packet><PacketName>MAPINFO</PacketName><PacketId>100</PacketId></Packet><Packet><PacketName>LOAD</PacketName><PacketId>62</PacketId></Packet><Packet><PacketName>PIC</PacketName><PacketId>50</PacketId></Packet><Packet><PacketName>SETCONDITION</PacketName><PacketId>19</PacketId></Packet><Packet><PacketName>TELEPORT</PacketName><PacketId>99</PacketId></Packet><Packet><PacketName>USEPORTAL</PacketName><PacketId>91</PacketId></Packet><Packet><PacketName>DEATH</PacketName><PacketId>104</PacketId></Packet><Packet><PacketName>BUY</PacketName><PacketId>68</PacketId></Packet><Packet><PacketName>BUYRESULT</PacketName><PacketId>87</PacketId></Packet><Packet><PacketName>AOE</PacketName><PacketId>18</PacketId></Packet><Packet><PacketName>GROUNDDAMAGE</PacketName><PacketId>84</PacketId></Packet><Packet><PacketName>PLAYERHIT</PacketName><PacketId>67</PacketId></Packet><Packet><PacketName>ENEMYHIT</PacketName><PacketId>96</PacketId></Packet><Packet><PacketName>AOEACK</PacketName><PacketId>102</PacketId></Packet><Packet><PacketName>SHOOTACK</PacketName><PacketId>3</PacketId></Packet><Packet><PacketName>OTHERHIT</PacketName><PacketId>25</PacketId></Packet><Packet><PacketName>SQUAREHIT</PacketName><PacketId>95</PacketId></Packet><Packet><PacketName>GOTOACK</PacketName><PacketId>81</PacketId></Packet><Packet><PacketName>EDITACCOUNTLIST</PacketName><PacketId>21</PacketId></Packet><Packet><PacketName>ACCOUNTLIST</PacketName><PacketId>1</PacketId></Packet><Packet><PacketName>QUESTOBJID</PacketName><PacketId>7</PacketId></Packet><Packet><PacketName>CHOOSENAME</PacketName><PacketId>9</PacketId></Packet><Packet><PacketName>NAMERESULT</PacketName><PacketId>13</PacketId></Packet><Packet><PacketName>CREATEGUILD</PacketName><PacketId>40</PacketId></Packet><Packet><PacketName>GUILDRESULT</PacketName><PacketId>65</PacketId></Packet><Packet><PacketName>GUILDREMOVE</PacketName><PacketId>101</PacketId></Packet><Packet><PacketName>GUILDINVITE</PacketName><PacketId>75</PacketId></Packet><Packet><PacketName>ALLYSHOOT</PacketName><PacketId>63</PacketId></Packet><Packet><PacketName>ENEMYSHOOT</PacketName><PacketId>92</PacketId></Packet><Packet><PacketName>REQUESTTRADE</PacketName><PacketId>6</PacketId></Packet><Packet><PacketName>TRADEREQUESTED</PacketName><PacketId>14</PacketId></Packet><Packet><PacketName>TRADESTART</PacketName><PacketId>15</PacketId></Packet><Packet><PacketName>CHANGETRADE</PacketName><PacketId>26</PacketId></Packet><Packet><PacketName>TRADECHANGED</PacketName><PacketId>93</PacketId></Packet><Packet><PacketName>ACCEPTTRADE</PacketName><PacketId>17</PacketId></Packet><Packet><PacketName>CANCELTRADE</PacketName><PacketId>55</PacketId></Packet><Packet><PacketName>TRADEDONE</PacketName><PacketId>77</PacketId></Packet><Packet><PacketName>TRADEACCEPTED</PacketName><PacketId>57</PacketId></Packet><Packet><PacketName>CLIENTSTAT</PacketName><PacketId>66</PacketId></Packet><Packet><PacketName>CHECKCREDITS</PacketName><PacketId>35</PacketId></Packet><Packet><PacketName>ESCAPE</PacketName><PacketId>41</PacketId></Packet><Packet><PacketName>FILE</PacketName><PacketId>42</PacketId></Packet><Packet><PacketName>INVITEDTOGUILD</PacketName><PacketId>83</PacketId></Packet><Packet><PacketName>JOINGUILD</PacketName><PacketId>94</PacketId></Packet><Packet><PacketName>CHANGEGUILDRANK</PacketName><PacketId>51</PacketId></Packet><Packet><PacketName>PLAYSOUND</PacketName><PacketId>61</PacketId></Packet><Packet><PacketName>GLOBALNOTIFICATION</PacketName><PacketId>90</PacketId></Packet><Packet><PacketName>RESKIN</PacketName><PacketId>69</PacketId></Packet><Packet><PacketName>PETUPGRADEREQUEST</PacketName><PacketId>11</PacketId></Packet><Packet><PacketName>ACTIVEPETUPDATEREQUEST</PacketName><PacketId>53</PacketId></Packet><Packet><PacketName>ACTIVEPETUPDATE</PacketName><PacketId>56</PacketId></Packet><Packet><PacketName>NEWABILITY</PacketName><PacketId>60</PacketId></Packet><Packet><PacketName>PETYARDUPDATE</PacketName><PacketId>38</PacketId></Packet><Packet><PacketName>EVOLVEPET</PacketName><PacketId>97</PacketId></Packet><Packet><PacketName>DELETEPET</PacketName><PacketId>78</PacketId></Packet><Packet><PacketName>HATCHPET</PacketName><PacketId>22</PacketId></Packet><Packet><PacketName>ENTERARENA</PacketName><PacketId>89</PacketId></Packet><Packet><PacketName>IMMINENTARENAWAVE</PacketName><PacketId>23</PacketId></Packet><Packet><PacketName>ARENADEATH</PacketName><PacketId>34</PacketId></Packet><Packet><PacketName>ACCEPTARENADEATH</PacketName><PacketId>10</PacketId></Packet><Packet><PacketName>VERIFYEMAIL</PacketName><PacketId>49</PacketId></Packet><Packet><PacketName>RESKINUNLOCK</PacketName><PacketId>98</PacketId></Packet><Packet><PacketName>PASSWORDPROMPT</PacketName><PacketId>48</PacketId></Packet><Packet><PacketName>QUESTFETCHASK</PacketName><PacketId>16</PacketId></Packet><Packet><PacketName>QUESTREDEEM</PacketName><PacketId>24</PacketId></Packet><Packet><PacketName>QUESTFETCHRESPONSE</PacketName><PacketId>79</PacketId></Packet><Packet><PacketName>QUESTREDEEMRESPONSE</PacketName><PacketId>30</PacketId></Packet><Packet><PacketName>PETCHANGEFORMMSG</PacketName><PacketId>64</PacketId></Packet><Packet><PacketName>KEYINFOREQUEST</PacketName><PacketId>45</PacketId></Packet><Packet><PacketName>KEYINFORESPONSE</PacketName><PacketId>33</PacketId></Packet><Packet><PacketName>CLAIMLOGINREWARDMSG</PacketName><PacketId>103</PacketId></Packet><Packet><PacketName>LOGINREWARDMSG</PacketName><PacketId>37</PacketId></Packet><Packet><PacketName>QUESTROOMMSG</PacketName><PacketId>88</PacketId></Packet><Packet><PacketName>PETCHANGESKINMSG</PacketName><PacketId>105</PacketId></Packet><Packet><PacketName>REALMHEROLEFTMSG</PacketName><PacketId>111</PacketId></Packet><Packet><PacketName>RESETDAILYQUESTS</PacketName><PacketId>112</PacketId></Packet></Packets>
